<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 05 12:27:21 EDT 2023 -->
<title>Uses of Package io.github.fuzzy39.swingRPG.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="use: package: io.github.fuzzy39.swingRPG.util">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package io.github.fuzzy39.swingRPG.util" class="title">Uses of Package<br>io.github.fuzzy39.swingRPG.util</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">io.github.fuzzy39.swingRPG.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#io.github.fuzzy39.swingRPG.util">io.github.fuzzy39.swingRPG.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.github.fuzzy39.swingRPG.world">io.github.fuzzy39.swingRPG.world</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.github.fuzzy39.swingRPG.world.tiles">io.github.fuzzy39.swingRPG.world.tiles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="io.github.fuzzy39.swingRPG.util">
<div class="caption"><span>Classes in <a href="package-summary.html">io.github.fuzzy39.swingRPG.util</a> used by <a href="package-summary.html">io.github.fuzzy39.swingRPG.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Direction.html#io.github.fuzzy39.swingRPG.util">Direction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Rectangle.html#io.github.fuzzy39.swingRPG.util">Rectangle</a></div>
<div class="col-last odd-row-color">
<div class="block">A rectangle represents, uh, a rectangle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.github.fuzzy39.swingRPG.world">
<div class="caption"><span>Classes in <a href="package-summary.html">io.github.fuzzy39.swingRPG.util</a> used by <a href="../world/package-summary.html">io.github.fuzzy39.swingRPG.world</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Direction.html#io.github.fuzzy39.swingRPG.world">Direction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Drawable.html#io.github.fuzzy39.swingRPG.world">Drawable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Rectangle.html#io.github.fuzzy39.swingRPG.world">Rectangle</a></div>
<div class="col-last even-row-color">
<div class="block">A rectangle represents, uh, a rectangle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.github.fuzzy39.swingRPG.world.tiles">
<div class="caption"><span>Classes in <a href="package-summary.html">io.github.fuzzy39.swingRPG.util</a> used by <a href="../world/tiles/package-summary.html">io.github.fuzzy39.swingRPG.world.tiles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Drawable.html#io.github.fuzzy39.swingRPG.world.tiles">Drawable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
