<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 05 12:27:21 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../io/github/fuzzy39/swingRPG/world/Screen.html" class="type-name-link" title="class in io.github.fuzzy39.swingRPG.world">Screen</a> - Class in <a href="../io/github/fuzzy39/swingRPG/world/package-summary.html">io.github.fuzzy39.swingRPG.world</a></dt>
<dd>
<div class="block">A screen represents a full 16 by 8 grid of tiles, displayed all at once.</div>
</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/Screen.html#%3Cinit%3E(int,int,io.github.fuzzy39.swingRPG.world.tiles.TileType%5B%5D%5B%5D)" class="member-name-link">Screen(int, int, TileType[][])</a> - Constructor for class io.github.fuzzy39.swingRPG.world.<a href="../io/github/fuzzy39/swingRPG/world/Screen.html" title="class in io.github.fuzzy39.swingRPG.world">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/Screen.html#%3Cinit%3E(io.github.fuzzy39.swingRPG.world.tiles.TileType%5B%5D%5B%5D)" class="member-name-link">Screen(TileType[][])</a> - Constructor for class io.github.fuzzy39.swingRPG.world.<a href="../io/github/fuzzy39/swingRPG/world/Screen.html" title="class in io.github.fuzzy39.swingRPG.world">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/Screen.html#setBackground(java.awt.image.BufferedImage)" class="member-name-link">setBackground(BufferedImage)</a> - Method in class io.github.fuzzy39.swingRPG.world.<a href="../io/github/fuzzy39/swingRPG/world/Screen.html" title="class in io.github.fuzzy39.swingRPG.world">Screen</a></dt>
<dd>
<div class="block">Set the backgound of this screen, rendered behind any tiles.</div>
</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/tiles/Tile.html#setConfig(io.github.fuzzy39.swingRPG.world.tiles.TileType)" class="member-name-link">setConfig(TileType)</a> - Method in class io.github.fuzzy39.swingRPG.world.tiles.<a href="../io/github/fuzzy39/swingRPG/world/tiles/Tile.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/World.html#setCurrentScreen(io.github.fuzzy39.swingRPG.world.Screen)" class="member-name-link">setCurrentScreen(Screen)</a> - Method in class io.github.fuzzy39.swingRPG.world.<a href="../io/github/fuzzy39/swingRPG/world/World.html" title="class in io.github.fuzzy39.swingRPG.world">World</a></dt>
<dd>
<div class="block">Sets the current screen.</div>
</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/tiles/TileType.html#setOnEnter(io.github.fuzzy39.swingRPG.world.tiles.TileConsumer)" class="member-name-link">setOnEnter(TileConsumer)</a> - Method in class io.github.fuzzy39.swingRPG.world.tiles.<a href="../io/github/fuzzy39/swingRPG/world/tiles/TileType.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">TileType</a></dt>
<dd>
<div class="block">What happens when the player walks on (or next to) this tile?</div>
</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/tiles/TileType.html#setOnExit(io.github.fuzzy39.swingRPG.world.tiles.TileConsumer)" class="member-name-link">setOnExit(TileConsumer)</a> - Method in class io.github.fuzzy39.swingRPG.world.tiles.<a href="../io/github/fuzzy39/swingRPG/world/tiles/TileType.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">TileType</a></dt>
<dd>
<div class="block">what happens when the player leaves the tile?</div>
</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/PrimaryWindow.html#setOnInteract(java.lang.Runnable,java.lang.String)" class="member-name-link">setOnInteract(Runnable, String)</a> - Method in class io.github.fuzzy39.swingRPG.<a href="../io/github/fuzzy39/swingRPG/PrimaryWindow.html" title="class in io.github.fuzzy39.swingRPG">PrimaryWindow</a></dt>
<dd>
<div class="block">set what happens when the 'interaction' button is pressed.</div>
</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/tiles/TileType.html#setPassable(boolean)" class="member-name-link">setPassable(boolean)</a> - Method in class io.github.fuzzy39.swingRPG.world.tiles.<a href="../io/github/fuzzy39/swingRPG/world/tiles/TileType.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/PrimaryWindow.html#setStatusText(java.lang.String)" class="member-name-link">setStatusText(String)</a> - Method in class io.github.fuzzy39.swingRPG.<a href="../io/github/fuzzy39/swingRPG/PrimaryWindow.html" title="class in io.github.fuzzy39.swingRPG">PrimaryWindow</a></dt>
<dd>
<div class="block">Set the default text placed below the game screen.</div>
</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/PrimaryWindow.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class io.github.fuzzy39.swingRPG.<a href="../io/github/fuzzy39/swingRPG/PrimaryWindow.html" title="class in io.github.fuzzy39.swingRPG">PrimaryWindow</a></dt>
<dd>
<div class="block">Set the temporary text placed below the game screen.</div>
</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/Player.html#setTexture(java.awt.image.BufferedImage)" class="member-name-link">setTexture(BufferedImage)</a> - Method in class io.github.fuzzy39.swingRPG.world.<a href="../io/github/fuzzy39/swingRPG/world/Player.html" title="class in io.github.fuzzy39.swingRPG.world">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/tiles/TileType.html#setTexture(java.awt.image.BufferedImage)" class="member-name-link">setTexture(BufferedImage)</a> - Method in class io.github.fuzzy39.swingRPG.world.tiles.<a href="../io/github/fuzzy39/swingRPG/world/tiles/TileType.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/GamePanel.html#setWorld(io.github.fuzzy39.swingRPG.world.World)" class="member-name-link">setWorld(World)</a> - Method in class io.github.fuzzy39.swingRPG.<a href="../io/github/fuzzy39/swingRPG/GamePanel.html" title="class in io.github.fuzzy39.swingRPG">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/Screen.html#shouldTransitionTo(io.github.fuzzy39.swingRPG.util.Rectangle)" class="member-name-link">shouldTransitionTo(Rectangle)</a> - Method in class io.github.fuzzy39.swingRPG.world.<a href="../io/github/fuzzy39/swingRPG/world/Screen.html" title="class in io.github.fuzzy39.swingRPG.world">Screen</a></dt>
<dd>
<div class="block">Returns the screen that should be transitioned to should an entity exist with the given bounds.</div>
</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/util/Rectangle.html#size" class="member-name-link">size</a> - Variable in class io.github.fuzzy39.swingRPG.util.<a href="../io/github/fuzzy39/swingRPG/util/Rectangle.html" title="class in io.github.fuzzy39.swingRPG.util">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/github/fuzzy39/swingRPG/world/Screen.html#SIZE" class="member-name-link">SIZE</a> - Static variable in class io.github.fuzzy39.swingRPG.world.<a href="../io/github/fuzzy39/swingRPG/world/Screen.html" title="class in io.github.fuzzy39.swingRPG.world">Screen</a></dt>
<dd>
<div class="block">The size, in pixels, of a screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
