<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 05 12:27:21 EDT 2023 -->
<title>Screen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="declaration: package: io.github.fuzzy39.swingRPG.world, class: Screen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.github.fuzzy39.swingRPG.world</a></div>
<h1 title="Class Screen" class="title">Class Screen</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">io.github.fuzzy39.swingRPG.world.Screen</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Drawable.html" title="interface in io.github.fuzzy39.swingRPG.util">Drawable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Screen</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../util/Drawable.html" title="interface in io.github.fuzzy39.swingRPG.util">Drawable</a></span></div>
<div class="block">A screen represents a full 16 by 8 grid of tiles, displayed all at once.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fuzzy39</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second even-row-color"><code><a href="#SIZE" class="member-name-link">SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The size, in pixels, of a screen.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TILE_SIZE" class="member-name-link">TILE_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The size of a tile, in pixels.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,io.github.fuzzy39.swingRPG.world.tiles.TileType%5B%5D%5B%5D)" class="member-name-link">Screen</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="tiles/TileType.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">TileType</a>[][]&nbsp;levelMap)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(io.github.fuzzy39.swingRPG.world.tiles.TileType%5B%5D%5B%5D)" class="member-name-link">Screen</a><wbr>(<a href="tiles/TileType.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">TileType</a>[][]&nbsp;levelMap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../util/Rectangle.html" title="class in io.github.fuzzy39.swingRPG.util">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#boundsOnOtherScreen(io.github.fuzzy39.swingRPG.util.Direction,io.github.fuzzy39.swingRPG.util.Rectangle)" class="member-name-link">boundsOnOtherScreen</a><wbr>(<a href="../util/Direction.html" title="enum class in io.github.fuzzy39.swingRPG.util">Direction</a>&nbsp;d,
 <a href="../util/Rectangle.html" title="class in io.github.fuzzy39.swingRPG.util">Rectangle</a>&nbsp;prev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics,java.awt.image.ImageObserver)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Screen.html" title="class in io.github.fuzzy39.swingRPG.world">Screen</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnection(io.github.fuzzy39.swingRPG.util.Direction)" class="member-name-link">getConnection</a><wbr>(<a href="../util/Direction.html" title="enum class in io.github.fuzzy39.swingRPG.util">Direction</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the connection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="tiles/Tile.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">Tile</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldCoord()" class="member-name-link">getWorldCoord</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the cooridates on the world map of this screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasConnection(io.github.fuzzy39.swingRPG.util.Direction)" class="member-name-link">hasConnection</a><wbr>(<a href="../util/Direction.html" title="enum class in io.github.fuzzy39.swingRPG.util">Direction</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidPosition(io.github.fuzzy39.swingRPG.util.Rectangle)" class="member-name-link">isValidPosition</a><wbr>(<a href="../util/Rectangle.html" title="class in io.github.fuzzy39.swingRPG.util">Rectangle</a>&nbsp;rect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether a given rectangle of spaced is occupied by any non-passable (solid) tiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBackground(java.awt.image.BufferedImage)" class="member-name-link">setBackground</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;texture)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the backgound of this screen, rendered behind any tiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Direction.html" title="enum class in io.github.fuzzy39.swingRPG.util">Direction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldTransitionTo(io.github.fuzzy39.swingRPG.util.Rectangle)" class="member-name-link">shouldTransitionTo</a><wbr>(<a href="../util/Rectangle.html" title="class in io.github.fuzzy39.swingRPG.util">Rectangle</a>&nbsp;rect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the screen that should be transitioned to should an entity exist with the given bounds.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TILE_SIZE">
<h3>TILE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TILE_SIZE</span></div>
<div class="block">The size of a tile, in pixels. Can't change it now, sorry.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#io.github.fuzzy39.swingRPG.world.Screen.TILE_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE">
<h3>SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">SIZE</span></div>
<div class="block">The size, in pixels, of a screen. Sorry. for the time being, it's hard baked.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(io.github.fuzzy39.swingRPG.world.tiles.TileType[][])">
<h3>Screen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Screen</span><wbr><span class="parameters">(<a href="tiles/TileType.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">TileType</a>[][]&nbsp;levelMap)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>levelMap</code> - a 16 by 8 TileType array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,io.github.fuzzy39.swingRPG.world.tiles.TileType[][])">
<h3>Screen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Screen</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="tiles/TileType.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">TileType</a>[][]&nbsp;levelMap)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBackground(java.awt.image.BufferedImage)">
<h3>setBackground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBackground</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;texture)</span></div>
<div class="block">Set the backgound of this screen, rendered behind any tiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texture</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorldCoord()">
<h3>getWorldCoord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getWorldCoord</span>()</div>
<div class="block">Returns the cooridates on the world map of this screen.
 If the screen has not been added to the map, this may not be valid.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldTransitionTo(io.github.fuzzy39.swingRPG.util.Rectangle)">
<h3>shouldTransitionTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Direction.html" title="enum class in io.github.fuzzy39.swingRPG.util">Direction</a></span>&nbsp;<span class="element-name">shouldTransitionTo</span><wbr><span class="parameters">(<a href="../util/Rectangle.html" title="class in io.github.fuzzy39.swingRPG.util">Rectangle</a>&nbsp;rect)</span></div>
<div class="block">Returns the screen that should be transitioned to should an entity exist with the given bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rect</code> - </dd>
<dt>Returns:</dt>
<dd>Returns null if no transition should occur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasConnection(io.github.fuzzy39.swingRPG.util.Direction)">
<h3>hasConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasConnection</span><wbr><span class="parameters">(<a href="../util/Direction.html" title="enum class in io.github.fuzzy39.swingRPG.util">Direction</a>&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="boundsOnOtherScreen(io.github.fuzzy39.swingRPG.util.Direction,io.github.fuzzy39.swingRPG.util.Rectangle)">
<h3>boundsOnOtherScreen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../util/Rectangle.html" title="class in io.github.fuzzy39.swingRPG.util">Rectangle</a></span>&nbsp;<span class="element-name">boundsOnOtherScreen</span><wbr><span class="parameters">(<a href="../util/Direction.html" title="enum class in io.github.fuzzy39.swingRPG.util">Direction</a>&nbsp;d,
 <a href="../util/Rectangle.html" title="class in io.github.fuzzy39.swingRPG.util">Rectangle</a>&nbsp;prev)</span></div>
</section>
</li>
<li>
<section class="detail" id="isValidPosition(io.github.fuzzy39.swingRPG.util.Rectangle)">
<h3>isValidPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidPosition</span><wbr><span class="parameters">(<a href="../util/Rectangle.html" title="class in io.github.fuzzy39.swingRPG.util">Rectangle</a>&nbsp;rect)</span></div>
<div class="block">Returns whether a given rectangle of spaced is occupied by any non-passable (solid) tiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rect</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTile(int,int)">
<h3>getTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="tiles/Tile.html" title="class in io.github.fuzzy39.swingRPG.world.tiles">Tile</a></span>&nbsp;<span class="element-name">getTile</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics,java.awt.image.ImageObserver)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>&nbsp;o)</span></div>
<div class="block">Draws the screen. Who could've guessed?</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../util/Drawable.html#draw(java.awt.Graphics,java.awt.image.ImageObserver)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Drawable.html" title="interface in io.github.fuzzy39.swingRPG.util">Drawable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnection(io.github.fuzzy39.swingRPG.util.Direction)">
<h3>getConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Screen.html" title="class in io.github.fuzzy39.swingRPG.world">Screen</a></span>&nbsp;<span class="element-name">getConnection</span><wbr><span class="parameters">(<a href="../util/Direction.html" title="enum class in io.github.fuzzy39.swingRPG.util">Direction</a>&nbsp;d)</span></div>
<div class="block">Gets the connection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
